<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="lay_main" stretch="1,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="lay_main_2">
     <property name="spacing">
      <number>12</number>
     </property>
     <item>
      <widget class="QListWidget" name="section_index">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>400</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>General</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Player</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Language</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Defaults</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Playlist</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Video</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Miscellaneous</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="flags">
         <set>NoItemFlags</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Streaming</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Logging</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Advanced</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="section_page">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="page_general_player">
        <layout class="QVBoxLayout" name="lay_section_player">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="playerPauseBackgroundVideos">
           <property name="text">
            <string>Pause background videos on single mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playerPauseWhenMinimized">
           <property name="text">
            <string>Pause videos when minimized</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playerInhibitScreensaver">
           <property name="text">
            <string>Disable screensaver while playing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playerOneInstance">
           <property name="text">
            <string>Allow only one instance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="section_timeouts">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Timeouts</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldsStayAtSizeHint</enum>
           </property>
           <item row="1" column="0">
            <widget class="QCheckBox" name="timeoutOverlayFlag">
             <property name="text">
              <string>Hide overlay after timeout</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QSpinBox" name="timeoutOverlay"/>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>(sec)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="timeoutMouseHideFlag">
             <property name="text">
              <string>Hide mouse after timeout</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QSpinBox" name="timeoutMouseHide"/>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>(sec)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="timeoutVideoInitLabel">
             <property name="text">
              <string>Video initialization timeout</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QSpinBox" name="timeoutVideoInit"/>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>(sec)</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_general_language">
        <layout class="QVBoxLayout" name="lay_page_general_language">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="LanguageList" name="listLanguages"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&lt;p&gt;If you have a handful of free time and a desire to support this project, please &lt;a href=&quot;https://crowdin.com/project/gridplayer&quot;&gt;help with the translation&lt;/a&gt;. No coding skills or special software is required!&lt;/p&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_misc_streaming">
        <layout class="QVBoxLayout" name="lay_page_general_streams">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="streamingHLSVIAStreamlink">
           <property name="text">
            <string>Use Streamlink for HLS streams when possible</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_7">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldsStayAtSizeHint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Priority URL resolver</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="streamingResolverPriority"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Resolver priority patterns</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
           <item>
            <widget class="ResolverPatternsList" name="streamingResolverPriorityPatterns" native="true"/>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_8">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::FieldsStayAtSizeHint</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Wildcard syntax</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="streamingWildcardHelpButton">
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string>?</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="streamingWildcardHelp">
             <property name="text">
              <string>&lt;p&gt;&lt;b&gt;The asterisk&lt;/b&gt; * matches zero or more characters.&lt;br&gt;
&lt;b&gt;The question mark&lt;/b&gt; ? matches exactly one character.&lt;/p&gt;
&lt;p&gt;&lt;i&gt;For Host Wildcard only:&lt;/i&gt;&lt;br&gt;
*.example.com will match both example.com and www.example.com&lt;br&gt;
**.example.com will match subdomains &lt;b&gt;only&lt;/b&gt;&lt;/p&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_defaults_playlist">
        <layout class="QVBoxLayout" name="lay_page_defaults_playlist">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="playlistSaveWindow">
           <property name="text">
            <string>Save window position and size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playlistSavePosition">
           <property name="text">
            <string>Save videos playback position</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playlistSaveState">
           <property name="text">
            <string>Save videos playing / paused status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playlistTrackChanges">
           <property name="text">
            <string>Warn about unsaved changes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playlistDisableClickPause">
           <property name="text">
            <string>Disable pause with left mouse click</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playlistDisableWheelSeek">
           <property name="text">
            <string>Disable seek with mouse wheel</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldsStayAtSizeHint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="playlistSeekSyncModeLabel">
             <property name="text">
              <string>Seek sync mode</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="playlistSeekSyncMode"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Grid</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldsStayAtSizeHint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="gridModeLabel">
             <property name="text">
              <string>Grid mode</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="gridMode"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="gridSizeLabel">
             <property name="text">
              <string>Grid size</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="gridSize"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="gridFit">
           <property name="text">
            <string>Fit grid cells</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="gridShuffleOnLoad">
           <property name="text">
            <string>Shuffle on load</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_defaults_video">
        <layout class="QVBoxLayout" name="lay_page_defaults_video">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldsStayAtSizeHint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="streamQualityLabel">
             <property name="text">
              <string>Stream quality</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="streamQuality"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="videoAspectLabel">
             <property name="text">
              <string>Aspect mode</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="videoAspect"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="repeatModeLabel">
             <property name="text">
              <string>Repeat mode</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="repeatMode"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="videoRandomLoop">
           <property name="text">
            <string>Start at random position</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="videoPaused">
           <property name="text">
            <string>Paused</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="videoMuted">
           <property name="text">
            <string>Muted</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_misc_advanced">
        <layout class="QVBoxLayout" name="lay_page_misc_advanced">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="playerVideoDriverBox">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>Video Decoder</string>
           </property>
           <layout class="QVBoxLayout" name="lay_playerVideoDriverBox">
            <item>
             <widget class="QComboBox" name="playerVideoDriver"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="lay_playerVideoDriverPlayers" stretch="1,0">
              <item>
               <widget class="QLabel" name="playerVideoDriverPlayersLabel">
                <property name="text">
                 <string>Videos per process</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="playerVideoDriverPlayers"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>VLC Options [&lt;a href=&quot;https://wiki.videolan.org/VLC_command-line_help/&quot;&gt;reference&lt;/a&gt;]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="miscVLCOptions"/>
         </item>
         <item>
          <widget class="QLabel" name="section_misc">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Experimental</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="miscOpaqueHWOverlay">
           <property name="text">
            <string>Opaque overlay (fix black screen)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_misc_logging">
        <layout class="QVBoxLayout" name="lay_page_misc_logging">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="logLimit">
           <property name="text">
            <string>Limit log file size</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_6">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldsStayAtSizeHint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="logLimitSizeLabel">
             <property name="text">
              <string>Log file size</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QSpinBox" name="logLimitSize"/>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>MB</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="logLimitBackupsLabel">
             <property name="text">
              <string>Log files to keep</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="logLimitBackups"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Logging levels</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_5">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::FieldsStayAtSizeHint</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="logLevelLabel">
             <property name="text">
              <string>Log level</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="logLevel"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="logLevelVLCLabel">
             <property name="text">
              <string>Log level (VLC)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="logLevelVLC"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="lay_buttons">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="logFileOpen">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Open log file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LanguageList</class>
   <extends>QListWidget</extends>
   <header>gridplayer.widgets.language_list</header>
  </customwidget>
  <customwidget>
   <class>ResolverPatternsList</class>
   <extends>QWidget</extends>
   <header>gridplayer.widgets.resolver_patterns_list</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
