<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="lay_main">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="lay_body" stretch="1,0">
     <item>
      <layout class="QVBoxLayout" name="lay_left_column">
       <item>
        <layout class="QVBoxLayout" name="lay_section_player">
         <item>
          <widget class="QLabel" name="section_player">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Player</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playerPauseBackgroundVideos">
           <property name="text">
            <string>Pause background videos on single mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playerPauseWhenMinimized">
           <property name="text">
            <string>Pause videos when minimized</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playerInhibitScreensaver">
           <property name="text">
            <string>Disable screensaver while playing</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playerOneInstance">
           <property name="text">
            <string>Allow only one instance</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lay_section_playlist">
         <item>
          <widget class="QLabel" name="section_playlist">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Playlist</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playlistSaveWindow">
           <property name="text">
            <string>Save window position and size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playlistSavePosition">
           <property name="text">
            <string>Save videos playback position</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playlistSaveState">
           <property name="text">
            <string>Save videos playing / paused status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playlistSeekSync">
           <property name="text">
            <string>Synchronize seek by default</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="playlistTrackChanges">
           <property name="text">
            <string>Warn about unsaved changes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lay_section_grid">
         <item>
          <widget class="QLabel" name="section_grid">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Default Grid Parameters</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lay_gridMode" stretch="0,0,0">
           <item>
            <widget class="QLabel" name="gridModeLabel">
             <property name="text">
              <string>Grid mode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="gridMode"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lay_gridSize" stretch="0,0,0">
           <item>
            <widget class="QSpinBox" name="gridSize"/>
           </item>
           <item>
            <widget class="QLabel" name="gridSizeLabel">
             <property name="text">
              <string>Grid size</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="gridFit">
           <property name="text">
            <string>Fit grid cells</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lay_section_video_defaults">
         <item>
          <widget class="QLabel" name="section_video_defaults">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Default Video Parameters</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lay_aspect">
           <item>
            <widget class="QLabel" name="videoAspectLabel">
             <property name="text">
              <string>Aspect mode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="videoAspect"/>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lay_repeat">
           <item>
            <widget class="QLabel" name="repeatModeLabel">
             <property name="text">
              <string>Repeat mode</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="repeatMode"/>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="videoRandomLoop">
           <property name="text">
            <string>Start at random position</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="videoPaused">
           <property name="text">
            <string>Paused</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="videoMuted">
           <property name="text">
            <string>Muted</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="lay_right_column" stretch="0,0,0,0,0,0,0,0">
       <item>
        <widget class="QGroupBox" name="languageBox">
         <property name="title">
          <string>Language</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QComboBox" name="language"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="playerVideoDriverBox">
         <property name="title">
          <string>Video Decoder</string>
         </property>
         <layout class="QVBoxLayout" name="lay_playerVideoDriverBox">
          <item>
           <widget class="QComboBox" name="playerVideoDriver"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="lay_playerVideoDriverPlayers" stretch="1,0">
            <item>
             <widget class="QLabel" name="playerVideoDriverPlayersLabel">
              <property name="text">
               <string>Videos per process</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="playerVideoDriverPlayers"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lay_section_timeouts">
         <item>
          <widget class="QLabel" name="section_timeouts">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Timeouts</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="timeoutOverlayFlag">
           <property name="text">
            <string>Hide overlay after timeout</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lay_timeoutOverlay" stretch="0,1">
           <item>
            <widget class="QSpinBox" name="timeoutOverlay"/>
           </item>
           <item>
            <widget class="QLabel" name="timeoutOverlayLabel">
             <property name="text">
              <string>Video overlay timeout (sec)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="timeoutMouseHideFlag">
           <property name="text">
            <string>Hide mouse after timeout</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lay_timeoutMouseHide" stretch="0,1">
           <item>
            <widget class="QSpinBox" name="timeoutMouseHide"/>
           </item>
           <item>
            <widget class="QLabel" name="timeoutMouseHideLabel">
             <property name="text">
              <string>Mouse hide timeout (sec)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lay_section_logging">
         <item>
          <widget class="QLabel" name="section_logging">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Logging</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lay_logLevel">
           <item>
            <widget class="QLabel" name="logLevelLabel">
             <property name="text">
              <string>Log level</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="logLevel"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lay_logLevelVLC">
           <item>
            <widget class="QLabel" name="logLevelVLCLabel">
             <property name="text">
              <string>Log level (VLC)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="logLevelVLC"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="section_misc">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Misc</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="miscOpaqueHWOverlay">
         <property name="text">
          <string>Opaque overlay (fix black screen)</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lay_section_misc"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="logFileOpen">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Open log file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
