<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>fonts/Hack-Bold.ttf</file>
    <file>fonts/Hack-BoldItalic.ttf</file>
    <file>fonts/Hack-Italic.ttf</file>
    <file>fonts/Hack-Regular.ttf</file>
    <file>icons/main/png/48x48.png</file>
    <file>icons/main/svg/big.svg</file>
    <file>icons/main/svg/normal.svg</file>
    <file>icons/main/sys/macos.icns</file>
    <file>icons/main/sys/windows.ico</file>
    <file>icons/basic/003-add.svg</file>
    <file>icons/basic/031-cancel.svg</file>
    <file>icons/basic/042-sand clock.svg</file>
    <file>icons/basic/067-down arrow.svg</file>
    <file>icons/basic/083-backward.svg</file>
    <file>icons/basic/084-forward.svg</file>
    <file>icons/basic/093-folder.svg</file>
    <file>icons/basic/099-squares.svg</file>
    <file>icons/basic/136-log out.svg</file>
    <file>icons/basic/145-play.svg</file>
    <file>icons/basic/153-refresh.svg</file>
    <file>icons/basic/155-ribbon.svg</file>
    <file>icons/basic/157-right.svg</file>
    <file>icons/basic/163-search.svg</file>
    <file>icons/basic/166-gear.svg</file>
    <file>icons/basic/234-zoom.svg</file>
    <file>icons/basic/235-zoom in.svg</file>
    <file>icons/basic/236-zoom out.svg</file>
    <file>icons/custom/001-minimize window.svg</file>
    <file>icons/custom/002-close all.svg</file>
    <file>icons/custom/003-aspect fit.svg</file>
    <file>icons/custom/004-aspect stretch.svg</file>
    <file>icons/custom/005-aspect none.svg</file>
    <file>icons/custom/006-aspect.svg</file>
    <file>icons/custom/007-rows first.svg</file>
    <file>icons/custom/008-columns first.svg</file>
    <file>icons/custom/009-play all.svg</file>
    <file>icons/custom/010-jump.svg</file>
    <file>icons/custom/011-random.svg</file>
    <file>icons/custom/012-loop reset.svg</file>
    <file>icons/custom/013-loop start.svg</file>
    <file>icons/custom/014-loop end.svg</file>
    <file>icons/custom/015-fullscreen.svg</file>
    <file>icons/custom/020-plus-1.svg</file>
    <file>icons/custom/021-plus-5.svg</file>
    <file>icons/custom/022-plus-10.svg</file>
    <file>icons/custom/023-minus-1.svg</file>
    <file>icons/custom/024-minus-5.svg</file>
    <file>icons/custom/025-minus-10.svg</file>
    <file>icons/custom/026-speed.svg</file>
    <file>icons/custom/027-speed faster.svg</file>
    <file>icons/custom/028-speed slower.svg</file>
    <file>icons/custom/029-speed reset.svg</file>
    <file>icons/custom/030-question.svg</file>
</qresource>
</RCC>
